<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time slip</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>
<body>
<!--HEADER. FUTURE TIME MEASUREMENT CLOCK-->
<header></header>
<!--START PAGE PAGE-->
<section id="startPage">
    <div class="container" id="storyPage">
        
    </div>
</section>   

<!--STORY PAGE-->
<section id="storyPage">

<div class="container">
    <div id="scenario">Text</div>
    <div id="optionPath" class="buttonn-flex-box"></div>
    
</div>


</section>

<!--SCORE PAGE-->
<section class="container" id="scorePage"></section>

<footer id="controler">
    <button id="finishAdventureButton">Finish Timeline</button>

</footer>

<script src="/basicTestStory.js"></script>
</body>
</html>